// ・マウスオーバーイベントを用いて、カーソルが乗っているカテゴリー、品種の色を変える。
// ・toPageTopディレクトリを参考に、ページトップに移動するボタンを実装。
// ・（accordionをディレクトリ参考に、候補一覧で候補をクリックすると、候補詳細が下に広がるように表示するようにする？
// 　　またはBootstrapのモーダルを実装し、元の画面に覆いかぶさるように表示する？）
// 　メリット
// 　　・ページ遷移が減る。
// 　デメリット　
//　 　・候補詳細に飛ぶ際、候補テーブルのview_countカラムを１ずつ足しており、それにより閲覧回数を管理している。
// 　　　この機能を実装すると、ページ遷移するわけではないので、現在のコードでの閲覧回数の管理ができなくなってしまう？
// ・MagnificPopupライブラリを用いて、候補詳細の写真のライトボックスを実装

// ・インスタのWebAPIを用いて、候補の写真や動画を載せる？
// 　重くなってしまうため、リンクだけを貼る？

$(document).ready(function () {
  hsize = $(window).height();
  $("#variety").css("height", hsize + "px");
});
